HOST=127.0.0.1
PORT=3031
DB_DATABASE=payprev_test
NODE_ENV=development
APP_URL=http://${HOST}:${PORT}
CACHE_VIEWS=false
APP_KEY=Az8se9uRUqiNxSFkCkDUTBncQHsyx82V
DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_USER=root
DB_PASSWORD=root
SESSION_DRIVER=cookie
HASH_DRIVER=bcrypt
NODE_ENV=testing
